:root {
    --black: #191919;
    --black-purple: #231522;
    --purple: #53175e;
    --purple-down: #613d60;
    --white: #f5f5f5;
    --main-font: 'Berkshire Swash', cursive;
    --second-font: 'Martel Sans', sans-serif;
    --s-font: 1.4rem;
    --m-font: 1.8rem;
    --l-font: 2.2rem;
    --x-font: 2.6rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

body {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--black);
    background-image: url('./assets/hero1mob.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 150%;
    background-blend-mode: overlay;

}

.common-nav {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 80px;
    display: flex;
    place-content: center;
    padding: 8px 20px;
    background-color: transparent;
}

.common-nav .logo{
    display: flex;
    flex-direction: column;
    place-items: center;
    width: 100px;
    height: 80px;
    padding: 4px;
}

.common-nav .logo img {
    width: 60%;
    height: auto;
}

.common-nav .logo h1 {
    font-family: var(--main-font);
    font-size: 1rem;
    color: var(--white);
}

.common-nav .icons {
    display: none;
    place-items: center;
    gap: 8px;
}

.common-nav .icons i{
    color: var(--white);
    font-size: var(--l-font);
    opacity: .9;
}

.blog-main section.cards-container {
    width: 100%;
    height: 80vh;
    position: absolute;
    z-index: 2;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    place-items: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 15%;
    overflow-y: scroll;
}

div.card {
    position: relative;
    cursor: pointer;
    width: 80%;
    max-width: 400px;
    height: 150px;
    background-color: var(--black);
    margin: 0 auto;
    display: grid;
    color: var(--white);
    font-family: var(--second-font);
    font-size: 1rem;
    overflow: hidden;
    place-content: center;
    box-shadow: -5px 5px 30px 5px rgba(0, 0, 0, 0.616);
}

div.card a {
    display: block;
    position: absolute;
    z-index: 5;
    height: 100%;
    width: 100%;
}

div.card .card-text {
    position: absolute;
    z-index: 2;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 20px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.card .card-text h3 {
    padding-bottom: 4px;
    color: rgb(212, 4, 212);
}

div.card .card-text p {
    width: 100%;
    height: max-content;
    justify-self: center;
    align-self: center;
}

div.card img {
    position: absolute;
    width: 40%;
    height: auto;
    z-index: 3;
    left: 50%;
    align-self: center;
    filter: drop-shadow(0px 0px 31px rgba(0, 0, 0, 0.575))
         drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.25))
         drop-shadow(-5px -5px 7px rgba(0, 0, 0, 0.25));

}

div.card .card-decoration {
    position: absolute;
    z-index: 1;
    border-radius: 60%;
    width: 130%;
    height: 130%;
    background-color: var(--purple);
    box-shadow: -5px 5px 30px 5px rgba(0, 0, 0, 0.616);
    left: 60%;
    top: -23%;
    transform: rotate(-17deg);
}


